Title: Kalender

----

Text: 

**DON 01 FEB ― DE NIEUWELINGEN ― WALMOK**
CAFE // 21u // GRATIS
<hr>
**VRIJ 02 FEB ― DANSENDE BEREN VERJAARDAGSFEEST**
CAFE // 18u30 // GRATIS
<hr>
**ZON 04 FEB ― COSY KETTING - ANEMOME VALCKE **
CAFE // 20u30u // GRATIS
<hr>
**DON 08 FEB ― LIP SERVICE**
CONCERTZAAL // 21u // GRATIS
<hr>
**VRIJ 16 FEB ―MISE EN SCENE**
CONCERTZAAL // 19u // GRATIS
<hr>
**ZAT 17 FEB ― BINAIR01 SONAR TROPICAL BASS PARTY**
SINT-JACOBS // 19u // GRATIS
<hr>
**DON 01 FEB ― DE NIEUWELINGEN ― WALMOK**
CAFE // 21u // GRATIS
<hr>
**VRIJ 02 FEB ― DANSENDE BEREN VERJAARDAGSFEEST**
CAFE // 18u30 // GRATIS
<hr>
**ZON 04 FEB ― COSY KETTING - ANEMOME VALCKE **
CAFE // 20u30u // GRATIS
<hr>
**DON 08 FEB ― LIP SERVICE**
CONCERTZAAL // 21u // GRATIS
<hr>
**VRIJ 16 FEB ―MISE EN SCENE**
CONCERTZAAL // 19u // GRATIS
<hr>
**ZAT 17 FEB ― BINAIR01 SONAR TROPICAL BASS PARTY**
SINT-JACOBS // 19u // GRATIS
<hr>
**DON 01 FEB ― DE NIEUWELINGEN ― WALMOK**
CAFE // 21u // GRATIS
<hr>
**VRIJ 02 FEB ― DANSENDE BEREN VERJAARDAGSFEEST**
CAFE // 18u30 // GRATIS
<hr>
**ZON 04 FEB ― COSY KETTING - ANEMOME VALCKE **
CAFE // 20u30u // GRATIS
<hr>
**DON 08 FEB ― LIP SERVICE**
CONCERTZAAL // 21u // GRATIS
<hr>
**VRIJ 16 FEB ―MISE EN SCENE**
CONCERTZAAL // 19u // GRATIS
<hr>
**ZAT 17 FEB ― BINAIR01 SONAR TROPICAL BASS PARTY**
SINT-JACOBS // 19u // GRATIS

----

Perpage: 2

----

Intro: 