Title: Calendar

----

Text: 

----

Calendar: 

- 
  name: 'EVENT NAME'
  description: |
    Filler
  begin_date: 2018-03-02
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'LONGER EVENT NAME'
  description: |
    Filler
  begin_date: 2018-03-04
  begin_time: 16:00
  end_date: ""
  end_time: ""
  location: venue
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME FOR SURE'
  description: |
    Filler
  begin_date: 2018-03-05
  begin_time: 21:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME (WITH EXTRA)'
  description: |
    Filler
  begin_date: 2018-03-06
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME THAT IS REALLY LONG'
  description: |
    Filler
  begin_date: 2018-03-08
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME FROM SPACE'
  description: |
    Filler
  begin_date: 2018-03-11
  begin_time: 22:00
  end_date: ""
  end_time: ""
  location: venue
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME'
  description: |
    Filler
  begin_date: 2018-03-14
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'MONDAY EVENT NAME'
  description: |
    Filler
  begin_date: 2018-03-16
  begin_time: 20:30
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME NO JOKE'
  description: |
    Filler
  begin_date: 2018-03-19
  begin_time: 14:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME'
  description: |
    Filler
  begin_date: 2018-03-21
  begin_time: 10:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'FILLER EVENT NAME'
  description: |
    Filler
  begin_date: 2018-03-22
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME FOR YOU'
  description: |
    Filler
  begin_date: 2018-02-25
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg
- 
  name: 'EVENT NAME FOR ME'
  description: |
    Filler
  begin_date: 2018-02-27
  begin_time: 20:00
  end_date: ""
  end_time: ""
  location: bar
  price: "0"
  image: 1.jpg